size = deleteElem(list, size, size-1);
size = deleteElem(list, size, size-1);
size = deleteElem(list, size, 0);
size = deleteElem(list, size, 0);
size = deleteElem(list, size, 0);
size = insertElem(list, size, 0, 10);
size = insertElem(list, size, 1, 20);
size = insertElem(list, size, 2, 30);
size = insertElem(list, size, 3, 40);
size = insertElem(list, size, 0, 50);
size = deleteElem(list, size, 3);
size = deleteElem(list, size, 0);
size = insertElem(list, size, size, 35);
size = insertElem(list, size, 0, 0);
size = deleteElem(list, size, 2);
